http {
    server {
        root /www/data;

        location ~ .php$ {
              fastcgi_pass php:9000;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name ;
              include fastcgi_params;
          }

        listen 8080;
    }
}

events {
}

daemon off;
